NODE_ENV=development
NODE_ENV=development
DEBUG=true

DB_CLUSTER=vod.pkpti6c
DB_NAME=DigiDrivetest
DB_PSWD=PfqRqc0qBPLCMelf
DB_USER=dbAdmin
PORT=7000

JWT_SECRET= meine3150TouHajLimanFor8521
JWT_REFRESH_SECRET=spark3poki79@jeok16j

DB_CONNECTION= dbAdmin:PfqRqc0qBPLCMelf@vod.pkpti6c.mongodb.net/Pokieme?retryWrites=true&w=majority  
CUSTOM_AWS_ACCESS_KEY=REDACTED
CUSTOM_AWS_SECRET_KEY=REDACTED
CUSTOM_AWS_REGION=REDACTED

CUSTOM_API_GATEWAY_BASE_PATH=https://39yafrccu1.execute-api.eu-central-1.amazonaws.com/dev 

AWS_ACCESS_KEY_ID=AKIAUPMYNBIOB3XFHSPZ
AWS_SECRET_ACCESS_KEY=Fatu6GNdJvCGLgk45BFKfWITD3JSVu5bMjzzNJRl
AWS_REGION=eu-central-1
S3_BUCKET_NAME=digidrive-start 